{
  "name": "Texting Block Insert (Guinevere Plugin)",
  "version": "1.0.0",
  "author": "ChatGPT",
  "description": "Injects inline texting-style HTML blocks when prompts use [[texting]]...[[/texting]] or [[texting]] markers. Works with Guinevere-style themes by adding DOM and CSS safely.",
  "entry": "code.js",
  "style": "style.css"
}