{
  "name": "Texting Block Lite",
  "version": "1.0.0",
  "author": "You",
  "description": "Adds support for embedded <div class='texting-block'> elements inside Guinevere scenes.",
  "entry": "code.js",
  "style": "style.css"
}
